# dynamodb-partiql-jdbc

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  jreleaser.yml  maven-version-rules.xml  pom.xml  settings.xml
.github/: CI_CD_GUIDE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: benchmark.yml  main-pipeline.yml  release-candidate.yml  release.yml  sanity.yml  test.yml  verify.yml
docs/: PAGINATION_GUIDE.md  README.md  batch-operations.md  connection-pooling.md  lambda-integration.md  performance-tuning.md  prepared-statement-caching.md  schema-discovery.md  security.md  transactions.md  troubleshooting.md  updatable-resultsets.md
examples/: pagination-example.sql
src/main/java/org/cjgratacos/jdbc/: CachedSchemaEntry.java  ColumnMetadata.java  ConcurrentSchemaDiscovery.java  CorrelationContext.java  CredentialsProviderFactory.java  CredentialsType.java  DynamoDbConnection.java  DynamoDbDatabaseMetaData.java  DynamoDbDriver.java  DynamoDbParameterMetaData.java  DynamoDbPreparedStatement.java  DynamoDbResultSet.java  DynamoDbResultSetMetaData.java  DynamoDbStatement.java  EnhancedSchemaDetector.java  JdbcParser.java  LazySchemaLoader.java  LimitOffsetInfo.java  OffsetTokenCache.java  OptimizedSchemaManager.java  PaginationManager.java  PartiQLKeywords.java  PartiQLToTransactionConverter.java  PartiQLUtils.java  QueryAnalyzer.java  QueryMetrics.java  RetryHandler.java  RetryPolicy.java  SchemaCache.java  SchemaDetector.java  SchemaDiscoveryMode.java  SchemaPreloadingStrategy.java  SqlQueryParser.java  TableIndexInfo.java  TableKeyInfo.java  TransactionManager.java  TypeResolver.java  UpdatableResultSet.java
src/main/java/org/cjgratacos/jdbc/lambda/: LambdaCallableStatement.java  LambdaClientFactory.java  LambdaConnectionConfig.java  LambdaResultSet.java  LambdaResultSetMetaData.java
src/main/java/org/cjgratacos/jdbc/metadata/: DynamoDbForeignKeyLoader.java  ForeignKeyLoadException.java  ForeignKeyLoader.java  ForeignKeyMetadata.java  ForeignKeyParser.java  ForeignKeyRegistry.java  ForeignKeyValidationException.java  ForeignKeyValidator.java  PropertiesFileForeignKeyLoader.java  TableValidator.java
src/main/java/org/cjgratacos/jdbc/pool/: DynamoDbConnectionPool.java  DynamoDbConnectionPoolDataSource.java  PoolConfiguration.java  PooledConnection.java
src/test/java/org/cjgratacos/jdbc/: AwsCredentialProviderIntegrationTest.java  AwsProfileManager.java  BaseIntegrationTest.java  BaseUnitTest.java  BasicIntegrationTest.java  BatchOperationsIntegrationTest.java  BatchOperationsTest.java  CachedSchemaEntryTest.java  CachedSchemaEntryUnitTest.java  ColumnMetadataUnitTest.java  ColumnOrderingIntegrationTest.java  ConcurrentOperationsTest.java  ConcurrentSchemaDiscoveryTest.java  CredentialTestFixtures.java  DatabaseMetadataTypeTest.java  DynamoDbDatabaseMetaDataValidationTest.java  DynamoDbDriverForeignKeyPropertiesTest.java  DynamoDbIntegrationTest.java  DynamoDbParameterMetaDataTest.java  DynamoDbPreparedStatementTest.java  DynamoDbResultSetMetaDataTest.java  DynamoDbResultSetUnitTest.java  DynamoDbStatementUnitTest.java  DynamoDbTestContainer.java  EnhancedSchemaDetectorTest.java  ForeignKeyIntegrationTest.java  ImprovedDynamoDbDriverTest.java  ImprovedJdbcParserTest.java  IndexMetadataTypeNameTest.java  JdbcParserUnitTest.java  JdbcPropertyIntegrationTest.java  LazyLoadingStrategyTest.java  LimitOffsetIntegrationTest.java  MockStsContainer.java  OffsetTokenCacheDebugTest.java  OffsetTokenCacheUnitTest.java  PartiQLKeywordsUnitTest.java  PartiQLToTransactionConverterTest.java  PerformanceTestUtils.java  RetryHandlerUnitTest.java  (+15 more)
src/test/java/org/cjgratacos/jdbc/lambda/: LambdaCallableStatementTest.java  LambdaIntegrationExample.java
src/test/java/org/cjgratacos/jdbc/metadata/: DynamoDbForeignKeyLoaderTest.java  ForeignKeyEndToEndTest.java  ForeignKeyMetadataTest.java  ForeignKeyValidationIntegrationTest.java  ForeignKeyValidatorTest.java  PropertiesFileForeignKeyLoaderTest.java  TableValidatorTest.java
src/test/java/org/cjgratacos/jdbc/pool/: DynamoDbConnectionPoolDataSourceTest.java  DynamoDbConnectionPoolTest.java
templates/: CHANGELOG.tpl
